<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!--page title-->
		<title>ConvertIt | Home</title>

		<!--import scripts for javascript and bootstrap-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!--include the header in the home page-->
		<!--the javascript will load the header.html and assign it to the header div-->
		<script>
			$(function() {
				$("#header").load("header.html");
			});
		</script>

		<script type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var carousel = $("#carousel").waterwheelCarousel({
					flankingItems : 3,
					movingToCenter : function($item) {
						$('#callback-output').prepend('movingToCenter: ' + $item.attr('id') + '<br/>');
					},
					movedToCenter : function($item) {
						$('#callback-output').prepend('movedToCenter: ' + $item.attr('id') + '<br/>');
					},
					movingFromCenter : function($item) {
						$('#callback-output').prepend('movingFromCenter: ' + $item.attr('id') + '<br/>');
					},
					movedFromCenter : function($item) {
						$('#callback-output').prepend('movedFromCenter: ' + $item.attr('id') + '<br/>');
					},
					clickedCenter : function($item) {
						$('#callback-output').prepend('clickedCenter: ' + $item.attr('id') + '<br/>');
					}
				});

				$('#prev').bind('click', function() {
					carousel.prev();
					return false
				});

				$('#next').bind('click', function() {
					carousel.next();
					return false;
				});

				$('#reload').bind('click', function() {
					newOptions = eval("(" + $('#newoptions').val() + ")");
					carousel.reload(newOptions);
					return false;
				});

			});
		</script>

		<style type="text/css">
			#carousel {
				width: 960px;
				border: 1px solid #222;
				height: 300px;
				margin: 50px 50px 50px 100px;
				position: relative;
				clear: both;
				overflow: hidden;
				background: #FFF;
			}
			#carousel img {
				visibility: hidden; /* hide images until carousel can handle them */
				cursor: pointer; /* otherwise it's not as obvious items can be clicked */
			}

			.split-left {
				width: 450px;
				float: left;
			}
			.split-right {
				width: 400px;
				float: left;
				margin-left: 10px;
			}
			#callback-output {
				height: 250px;
				overflow: scroll;
			}
			textarea#newoptions {
				width: 430px;
			}
		</style>

		<div id="header"></div>

	</head>

	<body>

		<div class="container">

			<div id="carousel">
				<img src="images/colorScale.png" height="150px" id="item-1" />
				<img src="images/colorClock.png" height="150px" id="item-2" />
				<img src="images/colorRuler.png" height="150px" id="item-3" />
				<img src="images/colorThermometer.png" height="150px" id="item-4" />
				<img src="images/colorSpedometer.png" height="150px" id="item-5" />
				<img src="images/colorCup.png" height="150px" id="item-6" />

			</div>
		</div>
	</body>

</html>
